DATABASE_URL="postgresql://postgres:V3miIj9Tbw2PoU2dLXdt@containers-us-west-133.railway.app:7386/railway"
PORT=4200
JWT_SECERT=1234
NODE_ENV = development
REFRESH_SECRET="refresh"
ACCESS_SECRET="access"
